name = simple_recycle
title = Simple Recycle
description = This mods add the possibility to recycle items and nodes by smelting or decrafting them back to their original resources.
depends = default, nuggets
optional_depends = farming, carts, binoculars, bucket, doors, map, screwdriver, 3d_armor, 3d_armor_stand, shields, armor_bronze, armor_steel, armor_gold, armor_diamond
